{{
	weaponname = "Halloween C4",
	modelname = "C4",
	model = game.ReplicatedStorage.Viewmodels["v_C4Halloween"]:Clone()
},{
	weaponname = "Old M4A1",
	modelname = "M4A1",
	model = game.ReplicatedStorage.Viewmodels["v_oldM4A1-S"]:Clone()
},{
	weaponname = "Old Scout",
	modelname = "Scout",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Scout"]
},{
	weaponname = "Old AWP",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6587879507")[1]["AWP"]
},{
	weaponname = "Old USP",
	modelname = "USP",
	model = game:GetObjects("rbxassetid://6587879507")[1]["USP"]
},{
	weaponname = "Old Butterfly Knife",
	modelname = "Butterfly Knife",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Butterfly Knife"]
},{
	weaponname = "Old Karambit",
	modelname = "Karambit",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Karambit"]
},{
	weaponname = "Old Bayonet",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Bayonet"]
},{
	weaponname = "Old Sickle",
	modelname = "Sickle",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Sickle"]
},{
	weaponname = "Old Flip Knife",
	modelname = "Flip Knife",
	model = game:GetObjects("rbxassetid://6587879507")[1]["Flip Knife"]
},{
	weaponname = "Crewmate knife",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6500791405")[1]
},{
	weaponname = "AWP",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6477284418")[1]
},{
	weaponname = "Pickaxe",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6478215819")[1]
},{
	weaponname = "Mosin-Nagant Optical",
	modelname = "Scout",
	model = game:GetObjects("rbxassetid://6482207385")[1]
},{
	weaponname = "Shadow Daggers",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6487384650")[1]
},{
	weaponname = "AWP But without scope",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6578171344")[1]
},{
	weaponname = "$19 Fortnite Card",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6571605917")[1]
},{
	weaponname = "CSGO M9 Bayonet | Nebula",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6597109573")[1]
},{
	weaponname = "Energy Blade",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6477297801")[1]
},{
	weaponname = "Pulse Musket",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6476965169")[1]
},{
	weaponname = "Barett",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6477308219")[1]
},{
	weaponname = "Sword",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6476945399")[1]
},{
	weaponname = "Soul Pistol",
	modelname = "Glock",
	model = game:GetObjects("rbxassetid://6477313539")[1]
},{
	weaponname = "AK47",
	modelname = "AK47",
	model = game:GetObjects("rbxassetid://6482139276")[1]
},{
        weaponname = "M1 Garand",
        modelname = "Scout",
        model = game:GetObjects("rbxassetid://6477587469")[1]
},{
        weaponname = "codol",
        modelname = "AWP",
        model = game:GetObjects("rbxassetid://6717310284")[1]
},{
        weaponname = "USP Neo-Noir",
        modelname = "USP",
        model = game:GetObjects("rbxassetid://6709054274")[1]
},{
        weaponname = "AK-47 pearl",
        modelname = "AK47",
        model = game:GetObjects("rbxassetid://6717324387")[1]
},{
        weaponname = "Pillow Megumi",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6600646739")[1]
},{
        weaponname = "Megu",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6665205316")[1]
},{
        weaponname = "Skeleton",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6721435699")[1]
},{
        weaponname = "Talon Knife 2",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6669716399")[1]
},{
        weaponname = "Among us",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6726660284")[1]
},{
        weaponname = "Scythe",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6562076908")[1]
},{
        weaponname = "Kana",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6726779537")[1]
},{
        weaponname = "mblock",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6731422932")[1]
},{
        weaponname = "Space Katana",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6739323435")[1]
},{
        weaponname = "Katana",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6553863491")[1]
},{
        weaponname = "Doritos C4",
        modelname = "C4",
        model = game:GetObjects("rbxassetid://6639875554")[1]
},{
        weaponname = "Phone",
        modelname = "C4",
        model = game:GetObjects("rbxassetid://6731636476")[1]
},{
        weaponname = "Hypersonic",
        modelname = "AK47",
        model = game:GetObjects("rbxassetid://6657377436")[1]
},{
        weaponname = "O2",
        modelname = "AWP",
        model = game:GetObjects("rbxassetid://6647769269")[1]
},{
        weaponname = "old kara twitch",
        modelname = "Karambit",
        model = game:GetObjects("rbxassetid://6738944946")[1]
},{
        weaponname = "old kara gold",
        modelname = "Karambit",
        model = game:GetObjects("rbxassetid://6738989796")[1]
},{
        weaponname = "old kara fade",
        modelname = "Karambit",
        model = game:GetObjects("rbxassetid://6738988356")[1]
},{
        weaponname = "$25 Roblox Card",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6739196943")[1]
},{
	weaponname = "Saber",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6565712539")[1]
},{
        weaponname = "Freedom",
        modelname = "AWP",
        model = game:GetObjects("rbxassetid://6743223167")[1]
},{
        weaponname = "Weeb",
        modelname = "AWP",
        model = game:GetObjects("rbxassetid://6746703106")[1]
},{
        weaponname = "DIAMOND SWORD WUWUWUWUWU",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6756688905")[1]
},{
        weaponname = "AK DRAGON OMG",
        modelname = "AK47",
        model = game:GetObjects("rbxassetid://6757029897")[1]
},{
        weaponname = "Kukri",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6772506624")[1]
},{
        weaponname = "nomad",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6684521360")[1]
},{
	weaponname = "Crucible",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6775545285")[1]
},{
	weaponname = "Crucible",
	modelname = "AK47",
	model = game:GetObjects("rbxassetid://6657379343")[1]
},{
	weaponname = "BOT",
	modelname = "M4A4",
	model = game:GetObjects("rbxassetid://6657401969")[1]
},{
	weaponname = "AWP NERF",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6657360618")[1]
},{
	weaponname = "AK MG",
	modelname = "AK47",
	model = game:GetObjects("rbxassetid://6657374606")[1]
},{
	weaponname = "AWP Grepkin",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6655883134")[1]
},{
	weaponname = "AWP jtf2",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6655879015")[1]
},{
	weaponname = "v_AWP gay",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://6655739401")[1]
},{
	weaponname = "Saber",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6565712539")[1]
},{
	weaponname = "Saber",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6565712539")[1]
},{
	weaponname = "Saber",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6565712539")[1]
},{
	weaponname = "Ham",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6565691328")[1]
},{
	weaponname = "death.",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6558482294")[1]
},{
	weaponname = "ACT Trophy",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6558497759")[1]
},{
	weaponname = "Kolibri",
	modelname = "Glock",
	model = game:GetObjects("rbxassetid://6565955890")[1]
},{
	weaponname = "Fists",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6565942414")[1]
},{
	weaponname = "Candy Cane",
	modelname = "Negev",
	model = game:GetObjects("rbxassetid://6558469496")[1]
},{
	weaponname = "Poison Potion",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6557243249")[1]
},{
	weaponname = "Bloxy",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6557196365")[1]
},{
	weaponname = "Ban Hammer",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6558454823")[1]
},{
	weaponname = "Taco Bell Dorito Shell",
	modelname = "Dual Berettas",
	model = game:GetObjects("rbxassetid://6557272572")[1]
},{
	weaponname = "Burger",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6557148153")[1]
},{
	weaponname = "Dispenser",
	modelname = "Glock",
	model = game:GetObjects("rbxassetid://6565963544")[1]
},{
	weaponname = "Bloxy Cola",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://6593846005")[1]
},{
        weaponname = "Glowsticks",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6781157125")[1]
},{
        weaponname = "Old AK47",
        modelname = "AK47",
        model = game:GetObjects("rbxassetid://6482139276")
},{   
        weaponname = "AWP But with comically large barrel",
        modelname = "AWP",
        model = game:GetObjects("rbxassetid://6594157951")
},{
        weaponname = "Ham",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6565691328")[1]
},{
        weaponname = "Fists",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6565942414")[1]
},{
        weaponname = "Protest",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6836941645")[1]
},{      
   	   weaponname = "Flip Knife", 
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6587879507")[1]["Flip Knife"]
},{
       weaponname = "Bayonet Twitch",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6570678542")[1]
},{
       weaponname = "old kara twitch",
       modelname = "Karambit",
       model = game:GetObjects("rbxassetid://6738944946")[1]
},{
       weaponname = "old kara fade",
       modelname = "Karambit",
       model = game:GetObjects("rbxassetid://6738988356")[1]	 
},{
       weaponname = "old kara gold",
       modelname = "Karambit",
       model = game:GetObjects("rbxassetid://6738989796")[1]	
},{
       weaponname = "Glowsticks Balisong",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6781157125")[1]
},{
       weaponname = "Flip Knife Twitch",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6888009852")[1]
},{
       weaponname = "Kermit",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6889710307")[1]
},{
       weaponname = "Zeus",
       modelname = "Glock",
       model = game:GetObjects("rbxassetid://6891193871")[1]
},{
       weaponname = "Hunstman Knife CSGO",
       modelname = "Glock",
       model = game:GetObjects("rbxassetid://433000336")[1]
},{
       weaponname = "Unit 1968",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6893336685")[1]
},{
        weaponname = "Talon Knife",
        modelname = "Karambit",
        model = game:GetObjects("rbxassetid://6669716399")[1]
},{
        weaponname = "Talon",
        modelname = "Karambit",
        model = game:GetObjects("rbxassetid://6669716399")[1]
},{
        weaponname = "Kogti",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6665192984")[1]
},{
        weaponname = "Stilleto Red",
        modelname = "Bayonet",
        model = game:GetObjects("rbxassetid://6665184200")[1]
},{
        weaponname = "Scout Fever",
        modelname = "Scout",
        model = game:GetObjects("rbxassetid://6726969114")[1]
},{
        weaponname = "OLD AK47 WITH OLD ANIMS BY VAIN",
        modelname = "AK47",
        model = game:GetObjects("rbxassetid://6629756724")[1]
},{
       weaponname = "Menguin Pillow With Pijama Fix",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6600646739")[1]
},{
       weaponname = "Menguin Pillow Fix",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6600638487")[1]
},{
       weaponname = "CSGO M9 Bayonet | Autotronic",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6590565396")[1]
},{
       weaponname = "Heywe Cube",
       modelname = "Butterfly Knife",
       model = game:GetObjects("rbxassetid://6562139237")[1]
},{
       weaponname = "Arsenal AWP",
       modelname = "AWP",
       model = game:GetObjects("rbxassetid://6477535517")[1]
},{
       weaponname = "Pathbringer",
       modelname = "DesertEagle",
       model = game:GetObjects("rbxassetid://6500095467")[1]	
},{
       weaponname = "Old AWP | JTF2",
       modelname = "AWP",
       model = game:GetObjects("rbxassetid://6655879015")[1]	
},{
       weaponname = "Old AWP | Weeb",
       modelname = "AWP",
       model = game:GetObjects("rbxassetid://6655720351")[1]
},{
       weaponname = "Old AWP | Doge Lore",
       modelname = "AWP",
       model = game:GetObjects("rbxassetid://6603299079")[1]
},{
       weaponname = "Arsenal Butterfly Knife",
       modelname = "Butterfly Knife",
       model = game:GetObjects("rbxassetid://6415988886")[1]
},{
       weaponname = "Old Butterfly Knife | Ruby",
       modelname = "Butterfly Knife",
       model = game:GetObjects("rbxassetid://6559368966")[1]
},{
       weaponname = "Old Butterfly Knife | Twitch",
       modelname = "Butterfly Knife",
       model = game:GetObjects("rbxassetid://6557295747")[1]
},{
       weaponname = "Old Butterfly Knife | Sapphire",
       modelname = "Butterfly Knife",
       model = game:GetObjects("rbxassetid://6568018757")[1]
},{
       weaponname = "Old Bayonet, but with new bayonet animations",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6570650309")[1]
},{
       weaponname = "CSGO M9 Bayonet | Nebula",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6597109573")[1]
},{
       weaponname = "Old Huntsman Knife",
       modelname = "Huntsman Knife",
       model = game:GetObjects("rbxassetid://6565837869")[1]
},{
       weaponname = "Old Huntsman Knife | Ruby",
       modelname = "Huntsman Knife",
       model = game:GetObjects("rbxassetid://6553852233")[1]
},{
       weaponname = "Old Gut Knife",
       modelname = "Gut Knife",
       model = game:GetObjects("rbxassetid://6477596645")[1]
},{
       weaponname = "Silenced Pistol",
       modelname = "USP",
       model = game:GetObjects("rbxassetid://6481976224")[1]
},{
       weaponname = "Survivel Fade",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6900000243")[1]
},{
       weaponname = "USPnewbie",
       modelname = "USP",
       model = game:GetObjects("rbxassetid://6898081992")[1]
},{
       weaponname = " GAY big radziu dick",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6766365214")[1]	
},{
       weaponname = "ShadowWeb",
       modelname = "Bayonet",
       model = game:GetObjects("rbxassetid://6743495620")[1]	
},{
       weaponname = "Hinata Knife",
       modelname = "Butterfly Knife",
       model = game:GetObjects("rbxassetid://6591192861")[1]
},{   
	  weaponname = "Basketball",
      modelname = "Bayonet",
      model = game:GetObjects("rbxassetid://6552149632")[1]
},{
      weaponname = "Kana Pillow",
      modelname = "Bayonet",
      model = game:GetObjects("rbxassetid://6726779537")[1]
},{
      weaponname = "Among us Pillow",
      modelname = "Bayonet",
      model = game:GetObjects("rbxassetid://6726660284")[1]	 
},{
      weaponname = "Talon Knife 2",
      modelname = "Karambit",
      model = game:GetObjects("rbxassetid://6669716399")[1]	  
},{
      weaponname = "Test",
      modelname = "DesertEagle",
      model = game:GetObjects("rbxassetid://6900252733")[1]
}}	  
